\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Basics}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Hello world}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Comment out}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Number}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Arithmetic}{2}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Print}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}One-liner and multiple lines}{3}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}How the main function works}{3}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Lists}{3}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Joint lists}{5}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}List comparison}{5}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Set (list) comprehension}{5}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Tupule}{5}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}If-statement}{5}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Function}{5}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Recursive function}{5}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}\lstinline {let} and \lstinline {case}}{7}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}Declare data types}{8}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}Type classes}{9}{subsection.2.18}% 
\contentsline {subsection}{\numberline {2.19}Type of functions}{9}{subsection.2.19}% 
\contentsline {paragraph}{\lstinline {head} }{9}{lstlisting.-34}% 
\contentsline {paragraph}{\lstinline {fst}}{9}{lstlisting.-35}% 
\contentsline {paragraph}{\lstinline {map}}{9}{lstlisting.-36}% 
\contentsline {paragraph}{{\lstinline {show}}}{10}{lstlisting.-37}% 
\contentsline {paragraph}{\lstinline {read}}{10}{section*.6}% 
\contentsline {section}{\numberline {3}Practice}{10}{section.3}% 
\contentsline {section}{\numberline {4}Things which I got stuck to}{11}{section.4}% 
\contentsline {section}{\numberline {5}Terminology}{11}{section.5}% 
\contentsline {paragraph}{Top level (global) variable}{11}{section*.7}% 
\contentsline {paragraph}{Local variable}{11}{section*.8}% 
\contentsline {paragraph}{Prefix, Infix Function}{12}{section*.9}% 
\contentsline {paragraph}{Syntax sugar}{12}{section*.10}% 
\contentsline {paragraph}{Currying [fixme]}{12}{section*.11}% 
\contentsline {paragraph}{Referential transparency [fixme]}{12}{section*.12}% 
