\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello world}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment out}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Number}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arithmetic}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Print}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}One-liner and multiple lines}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How the main function works}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lists}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Joint lists}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}List comparison}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Set (list) comprehension}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tupule}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}If-statement}{5}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Function}{5}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Recursive function}{5}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}\lstinline {let} and \lstinline {case}}{7}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Declare data types}{8}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Type classes}{9}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Type of functions}{9}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {head} }{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {fst}}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {map}}{9}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\lstinline {show}}}{10}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {read}}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practice}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Things which I got stuck to}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminology}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top level (global) variable}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local variable}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix, Infix Function}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax sugar}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Currying [fixme]}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referential transparency [fixme]}{12}{section*.12}\protected@file@percent }
